<html>
<head>

<title>beeBots</title>
        <meta name="description" content="..." />
        <meta name="author" cotent="...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="black">
       <link rel="stylesheet" href="">
<style>
body{
width:100%;
max-width:800px;
margin:0 auto;
padding:0;
font-family:sans-serif;
font-weight:400;
background:;
}.main{
width:100%;
max-width:500px;
margin:0 auto;
}
.head{
width:100%;
max-width:500px;
background:#515151;
display:flex;
justify-content:space-between;
border-bottom:1px solid #C8CCCB;
display:none;
}.head .logo{
width:100%;
max-width:150px;
height:100px;
}.head .logo img{
width:100%;
height:100%;
}

.head .about{
width:180px;
margin-top:35px;
height:30px;
border:0px solid black;
display:flex;
justify-content:space-around;
}.head .about a{text-decoration:none;}
 .head .about a button{
height:30px;
background:#7F7F7F;
color:white;
font-weight:300;
outline:none;
border:1px solid white;
 }.head .about a button:hover{
 background:#C8CCCB;
 
 }
</style>
</head>
<body>
<!--main-->
<div class="main">
 
 <!--head-->
 <div class="head">
 
  <!--logo-->
  <div class="logo">
   <img src="img/20230710_95424.jpg" alt="beebotslogo">
  </div>
  <!--logo-->
  
  <!--about-->
  <div class="about">
   <a href="https://bartwel27.github.io/portfolio" target="_blank">
    <button>About me</button>
   </a>
   <a href="tel:+260973077465" >
    <button>Contact me</button>
   </a>
  </div>
  <!--about-->
  
 </div>
 <!--head-->
 
 <!--notice-->
 <style>
 .notice{
  width:100%;
  max-width:300px;
  margin:0 auto;
  text-align:center;
  margin-top:50px;
  border:0px solid black;
  box-shadow:0 0 50px grey;
  background:ghostwhite;
 }.notice h1{
  color:black;
  font-weight:300;
  font-size:40px;
  color:grey;
 }
 </style>
 <div class="notice">
  <h1>
   Say :) <br><span style="color:green;">"</span>
   hello world!
   <span style="color:green;">"</span>
   <span style="color:blue;">;</span>
   <br>
   <span style="font-size:20px;">to shell automation </span>
  </h1>
 </div>
 <!--notice-->
 
 <!--info-->
 <style>
 .info{
 width:100%;
 max-width:500px;
 margin:0 auto;
 background:black;
 color:white;
 padding-bottom:30px;
 }.info img{
 width:200px;
 }.info h3{
  font-weight:400;
  text-align:center;
  color:;
 }.info p{
  width:100%;
  max-width:300px;
  margin:0 auto;
  font-weight:300;
 }
 code{
 display:flex;
 overflow:auto;
 background:#f3f3f3;
 color:black;
 margin:0;
 padding:10px;
 font-family:monospace;
 border-radius:5px;
 border:;
 
 }
 </style>
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="black" fill-opacity="1" d="M0,192L12.6,170.7C25.3,149,51,107,76,90.7C101.1,75,126,85,152,117.3C176.8,149,202,203,227,202.7C252.6,203,278,149,303,138.7C328.4,128,354,160,379,160C404.2,160,429,128,455,117.3C480,107,505,117,531,117.3C555.8,117,581,107,606,138.7C631.6,171,657,245,682,277.3C707.4,309,733,299,758,277.3C783.2,256,808,224,834,218.7C858.9,213,884,235,909,218.7C934.7,203,960,149,985,133.3C1010.5,117,1036,139,1061,160C1086.3,181,1112,203,1137,229.3C1162.1,256,1187,288,1213,256C1237.9,224,1263,128,1288,90.7C1313.7,53,1339,75,1364,90.7C1389.5,107,1415,117,1427,122.7L1440,128L1440,320L1427.4,320C1414.7,320,1389,320,1364,320C1338.9,320,1314,320,1288,320C1263.2,320,1238,320,1213,320C1187.4,320,1162,320,1137,320C1111.6,320,1086,320,1061,320C1035.8,320,1011,320,985,320C960,320,935,320,909,320C884.2,320,859,320,834,320C808.4,320,783,320,758,320C732.6,320,707,320,682,320C656.8,320,632,320,606,320C581.1,320,556,320,531,320C505.3,320,480,320,455,320C429.5,320,404,320,379,320C353.7,320,328,320,303,320C277.9,320,253,320,227,320C202.1,320,177,320,152,320C126.3,320,101,320,76,320C50.5,320,25,320,13,320L0,320Z"></path></svg>
 <div class="info">
  <center>
  <img src="img/Screenshot_20230710-125431_1.png">
  </center>
  <h3>Infomation</h3>
  <p>
   Hello world!;<br>
    <span style="padding:0px;background:green;color:white;">
      [+] I'm mr.nobody [+]</span><br>
      Tool: mybot.sh<br>
      Author: mr.nobody<br>
      Contact: +260973077465<br>
      <br>
     <span style="background:blue;">
       [+] About Beebot [+]</span><br>
       Supports:<br>
       auto pkg installation<br>
       auto apt updates and upgrades<br>
       auto python packages<br>
       auto git clone<br>
       auto wget clone (metasploit)<br>
       auto php server starter<br><br>
       
       <span style="background:red;">Desclaimer</span><br>
       The tool should not be used for hacking,
       i wont be responsible for any childish act.<br>
       Thank you!
  </p>
   <h3>How to download</h3>
  <p> 
     Write in termux;<br>
     <code>apt update && apt upgrade</code><br>
     <code>pkg install curl</code><br>
     <code>curl -o /data/data/com.termux/files/home/mybot.sh https://social000.github.io/beebots/vers/mybot.sh</code><br>
     <code>bash mybot.sh</code><br>
     
  </p>
   
 </div>
 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="black" fill-opacity="1" d="M0,192L12.6,170.7C25.3,149,51,107,76,90.7C101.1,75,126,85,152,117.3C176.8,149,202,203,227,202.7C252.6,203,278,149,303,138.7C328.4,128,354,160,379,160C404.2,160,429,128,455,117.3C480,107,505,117,531,117.3C555.8,117,581,107,606,138.7C631.6,171,657,245,682,277.3C707.4,309,733,299,758,277.3C783.2,256,808,224,834,218.7C858.9,213,884,235,909,218.7C934.7,203,960,149,985,133.3C1010.5,117,1036,139,1061,160C1086.3,181,1112,203,1137,229.3C1162.1,256,1187,288,1213,256C1237.9,224,1263,128,1288,90.7C1313.7,53,1339,75,1364,90.7C1389.5,107,1415,117,1427,122.7L1440,128L1440,0L1427.4,0C1414.7,0,1389,0,1364,0C1338.9,0,1314,0,1288,0C1263.2,0,1238,0,1213,0C1187.4,0,1162,0,1137,0C1111.6,0,1086,0,1061,0C1035.8,0,1011,0,985,0C960,0,935,0,909,0C884.2,0,859,0,834,0C808.4,0,783,0,758,0C732.6,0,707,0,682,0C656.8,0,632,0,606,0C581.1,0,556,0,531,0C505.3,0,480,0,455,0C429.5,0,404,0,379,0C353.7,0,328,0,303,0C277.9,0,253,0,227,0C202.1,0,177,0,152,0C126.3,0,101,0,76,0C50.5,0,25,0,13,0L0,0Z"></path></svg>
 <!--info-->
 
</div>
<!--main-->
</body>
</html>